kind: ConfigMap
apiVersion: v1
metadata:
  name: ironic-bmo-configmap
data:
  http_port: "6180"
  interface: "eth2"
  dhcp_range: "172.22.0.10,172.22.0.100"
  deploy_kernel_url: "http://172.22.0.2:6180/images/ironic-python-agent.kernel"
  deploy_ramdisk_url: "http://172.22.0.2:6180/images/ironic-python-agent.initramfs"
  ironic_endpoint: "http://172.22.0.2:6385/v1/"
  ironic_inspector_endpoint: "http://172.22.0.2:5050/v1/"
  cacheurl: "http://172.22.0.1/images"
